@tableColor: #12803c;
@cardColor: yellow;
@grey: #EEE;
@lightText: white;

.zero {
  margin: 0px;
  padding: 0px;
}

html, body {
  height: 100%;
  font-size: 100%;
}
body {
  background-color: @grey;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
header {
  display: block;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  background-color: @tableColor;
  height: 10%;
  color: @lightText;
  text-align: center;
  font-family: Arial;
  font-size: 120%;
}
section {
  width: 100%;
  background-color: @tableColor;
  margin-left: auto;
  margin-right: auto;
  height: 90%;
  div {
    display: block;
    height: 23%;
    width: 19%;
    background-color: @cardColor;
    margin: .5%;
    float: left;
    cursor: pointer;
    -webkit-border-radius: 20px;
    border-radius: 20px;
    position: relative;
  }
  div.selected {
    background-color: @grey;
    font-family: Arial;
    font-size: 7em;
    font-weight: bold;
    color: @tableColor;
    margin: .5%;
    span {
      position: absolute;
      width: 50%;
      left: 50%;
      top: 50%;
      margin-left: -25%;
      margin-top: -25%;
      text-align: center;
    }
  }
}
h1 {
  .zero;
}
p {
  .zero;
  font-weight: bold;
}

@media only screen and (max-width: 1000px) {
  section div.selected {
    font-size: 4em;
  }
}

@media only screen and (max-width: 600px) {
  section div.selected {
    font-size: 3em;
  }
}

@media only screen and (max-height: 640px) {
  header {
    font-size: 70%;
  }
  section div.selected {
    font-size: 4em;
  }
}

@media only screen and (max-height: 384px) {
  header {
    font-size: 50%;
  }
  section div.selected {
    font-size: 2em;
  }
}

@media only screen and (min-height: 1000px) {
  header {
    font-size: 160%;
  }
  section div.selected {
    font-size: 10em;
  }
}
